set -g default-terminal "screen-256color"

set -g status-bg black
set -g status-fg white

set -g mode-keys vi

# default shell
if-shell 'brew list | grep zsh' \
  "set-option -g default-shell /usr/local/bin/zsh" \
  "set-option -g default-shell /usr/local/bin/bash"

# fix copy-paste integration
if-shell 'brew list | grep zsh' \
  'set-option -g default-command "reattach-to-user-namespace -l zsh"' \
  'set-option -g default-command "reattach-to-user-namespace -l bash"'

run-shell $HOME/.tmux/plugins/tmux-resurrect/resurrect.tmux
run-shell $HOME/.tmux/plugins/tmux-continuum/continuum.tmux
run-shell $HOME/.tmux/plugins/tmux-sensible/sensible.tmux

# turned on via sensible, but is incompatible with iterm
setw -g aggressive-resize off

# restore vim sessions
set -g @resurrect-strategy-vim 'session'

# restart tmux on boot
set -g @continuum-boot 'on'

# continuously backup tmux sessions (every 15 minutes)
#   and restore them when tmux starts up
set -g @continuum-restore 'on'

